NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://affan1234:affan1234@cluster0.pzqie.mongodb.net/proshop?retryWrites=true&w=majority 
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ASN9pzEcaB6hxKWo-yt7kqJLRQNDANncKJoohh4mpC9ra1_vS0kU1y8RtZNfuZ6oYOr510HPX4rb_KXQ